{
  "name": "hubot-sqwiggle",
  "version": "0.0.1",
  "description": "A hubot adapter for Sqwiggle",
  "main": "./src/sqwiggle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sqwiggle",
    "Hubot",
    "Chat"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/awsmsrc/hubot-sqwiggle.git"
  },
  "author": "Luke Roberts",
  "license": "BSD-2-Clause"
}
